# neet_to_backup

lwm2m_server/leshan_myown_server/: dependency-reduced-pom.xml  pom.xml
lwm2m_server/leshan_myown_server/infer-out/: .infer_runstate.json  logs
wireshark_data/: RTT_bc26_20201231-20210101\RTT_bc26_20201231-20210101.txt  RTT_bc26_20201231-20210101\RTT_datetime_bc26_20201231-20210101.txt  build.gradle
wireshark_data/gradle/wrapper/infer-out/: .infer_runstate.json  logs
wireshark_data/infer-out/: .global.tenv  .infer_runstate.json  infer-deps.txt  logs  report.json  report.txt  results.db-shm
wireshark_data/infer-out/tmp/: gradle.tmp.e7a040stdout  gradle_files.tmp.502419  gradle_files.tmp.c89ff7  java.tmp.d4061dstderr
wireshark_data/infer-out/tmp/capture_target.tmp.sfrgNR/: .global.tenv
wireshark_data/infer-out/tmp/capture_target.tmp.u96oKN/: .global.tenv  results.db
wireshark_data/src/20211031RegOverTCP/: ClientRegRTT.txt  ClientRegRTTDateTime.txt  ClientRetransmission.txt  Client_log.txt  ServerRegRTT.txt  ServerRegRTTDateTime.txt  ServerRetransmission.txt  Server_log.txt  Server_packet_loss.txt
wireshark_data/src/20211101RegOverUDP/: ClientRTT_datetime.txt  ClinetRTT.txt  out_log.txt  retransmission_file.txt
wireshark_data/src/20211105RegOverTCP/: ClientRegDateTime.txt  ClientRegRTT.txt  ClientRetransmissions.txt  Client_log.txt  ServerRegDateTime.txt  ServerRegRTT.txt  ServerRetransmissions.txt  Server_log.txt  Server_packet_loss.txt
wireshark_data/src/20211106RegOverTCP/: ClientRegDateTime.txt  ClientRegRTT.txt  ClientRetransmissions.txt  Client_log.txt  ServerRegDateTime.txt  ServerRegRTT.txt  Server_log.txt
wireshark_data/src/20211107RegOverTCP/: ClientRegDateTime.txt  ClientRegRTT.txt  Client_log.txt  ServerRegDateTime.txt  ServerRegRTT.txt  ServerRetransmissions.txt  Server_log.txt
wireshark_data/src/20211108RegOverTCP/: ClientRegDateTime.txt  ClientRegRTT.txt  ClientRetransmissions.txt  Client_log.txt  ServerRegDateTime.txt  ServerRegDateTime_without_retransmission.txt  ServerRegRTT.txt  ServerRegRTT_without_retransmission.txt  ServerRetransmissions.txt  Server_log.txt
wireshark_data/src/20211108_2RegOverTCP/: ClientRegDateTime.txt  ClientRegRTT.txt  ClientRetransmissions.txt  Client_log.txt  ServerRegDateTime.txt  ServerRegRTT.txt  ServerRetransmissions.txt  Server_log.txt  Server_packet_loss.txt
wireshark_data/src/20211109RegOverTCP/: ClientRegDateTime.txt  ClientRegRTT.txt  ClientRetransmissions.txt  Client_log.txt  ServerRegDateTime.txt  ServerRegRTT.txt  ServerRetransmissions.txt  Server_log.txt  Server_packet_loss.txt
wireshark_data/src/20211110RegOverTCP/: ClientRegDateTime.txt  ClientRegRTT.txt  ClientRetransmissions.txt  Client_log.txt  ServerRegDateTime.txt  ServerRegRTT.txt  Server_log.txt
wireshark_data/src/RTT_bc26_20201231-20210101/: RTT_bc26_20201231-20210101.txt  RTT_datetime_bc26_20201231-20210101.txt  bc26_24h_DownLink_datetime.txt  bc26_24h_DownLink_value.txt  bc26_24h_Ipchange.txt  bc26_24h_UpLink_value.txt
wireshark_data/src/RTT_bc26_20210101-20210102/: RTT_bc26_20210101-20210102.txt  RTT_datetime_bc26_20210101-20210102.txt  bc26_24h_DownLink_datetime.txt  bc26_24h_DownLink_value.txt  bc26_24h_Ipchange.txt  bc26_24h_UpLink_datetime.txt  bc26_24h_UpLink_value.txt
wireshark_data/src/RTT_bc26_badcard_20210117-22_20210118-10/: RTT_bc26_badcard_20210117-22_20210118-10.txt  RTT_datetime_bc26_badcard_20210117-22_20210118-10.txt  RTT_lost_bc26_badcard_20210117-22_20210118-10.txt  bc26_24h_DownLink_datetime.txt  bc26_24h_DownLink_value.txt  bc26_24h_Ipchange.txt  bc26_24h_UpLink_datetime.txt  bc26_24h_UpLink_value.txt
wireshark_data/src/RTT_bc26_goodcard_20210118-20210119/: RTT_bc26_goodcard_20210118-20210119.txt  RTT_datetime_bc26_goodcard_20210118-20210119.txt  RTT_lost_bc26_goodcard_20210118-20210119.txt  bc26_12h_DownLink_datetime.txt  bc26_12h_DownLink_value.txt  bc26_12h_Ipchange.txt  bc26_12h_UpLink_datetime.txt  bc26_12h_UpLink_loss_value.txt  bc26_212h_UpLink_value.txt
wireshark_data/src/app_bc26_20210221-20210222/app_bc26_20210221-20210222_5700/: app_bc26_20210221-20210222_5700_DL_LOG.txt  app_bc26_20210221-20210222_5700_DL_datetime.txt  app_bc26_20210221-20210222_5700_DL_delay.txt  app_bc26_20210221-20210222_5700_DL_speed_intercal0.1.txt  app_bc26_20210221-20210222_5700_DL_speed_intercal1.0.txt  app_bc26_20210221-20210222_5700_DL_speed_intercal10.0.txt  app_bc26_20210221-20210222_5700_DL_value.txt  app_bc26_20210221-20210222_5700_RTT.txt  app_bc26_20210221-20210222_5700_UL_LOG.txt  app_bc26_20210221-20210222_5700_UL_datetime.txt  app_bc26_20210221-20210222_5700_UL_loss.txt  app_bc26_20210221-20210222_5700_UL_speed_intercal0.1.txt  app_bc26_20210221-20210222_5700_UL_speed_intercal1.0.txt  app_bc26_20210221-20210222_5700_UL_speed_intercal10.0.txt  app_bc26_20210221-20210222_5700_UL_value.txt  app_bc26_20210221-20210222_5700_datetime.txt  app_bc26_20210221-20210222_5700_rtt_log.txt
(+467 files in other folders)
