plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.pkts/pkts-streams
    compile group: 'io.pkts', name: 'pkts-streams', version: '3.0.7'

    // https://mvnrepository.com/artifact/io.pkts/pkts-core
    compile group: 'io.pkts', name: 'pkts-core', version: '3.0.7'
}
