# This is the CMakeCache file.
# For build in directory: /home/zyscal/Documents/Anjay/Anjay
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Anjay library version
ANJAY_VERSION:STRING=2.8.0

//avs_coap library version
AVS_COAP_VERSION:STRING=2.8.0

//Max length of a single log message. Longer ones will be truncated.
AVS_LOG_MAX_LINE_LENGTH:STRING=512

//Use global log message buffer instead of allocating one on stack.
// Reduces stack usage of threads that use avs_log() at the cost
// of synchronized access to the buffer.
AVS_LOG_USE_GLOBAL_BUFFER:BOOL=OFF

//Enable TRACE level logging
AVS_LOG_WITH_TRACE:BOOL=OFF

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=/usr/bin/addr2line

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//C compiler
CMAKE_C_COMPILER:FILEPATH=/usr/bin/cc

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar-9

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib-9

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=CMAKE_DLLTOOL-NOTFOUND

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=anjay

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Path to a program.
CMAKE_READELF:FILEPATH=/usr/bin/readelf

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Maximum number of notification tokens stored to match Reset responses
// to
COAP_UDP_NOTIFY_CACHE_SIZE:STRING=4

//Enable to build Debian packages
CPACK_BINARY_DEB:BOOL=OFF

//Enable to build FreeBSD packages
CPACK_BINARY_FREEBSD:BOOL=OFF

//Enable to build IFW packages
CPACK_BINARY_IFW:BOOL=OFF

//Enable to build NSIS packages
CPACK_BINARY_NSIS:BOOL=OFF

//Enable to build RPM packages
CPACK_BINARY_RPM:BOOL=OFF

//Enable to build STGZ packages
CPACK_BINARY_STGZ:BOOL=ON

//Enable to build TBZ2 packages
CPACK_BINARY_TBZ2:BOOL=OFF

//Enable to build TGZ packages
CPACK_BINARY_TGZ:BOOL=ON

//Enable to build TXZ packages
CPACK_BINARY_TXZ:BOOL=OFF

//Enable to build TZ packages
CPACK_BINARY_TZ:BOOL=ON

DETECTED_DLSYM_LIBRARY:STRING=dl

//Name of the library containing dlsym() symbol
DLSYM_LIBRARY:STRING=dl

//Dot tool for use with Doxygen
DOXYGEN_DOT_EXECUTABLE:FILEPATH=DOXYGEN_DOT_EXECUTABLE-NOTFOUND

//Doxygen documentation generation tool (http://www.doxygen.org)
DOXYGEN_EXECUTABLE:FILEPATH=/usr/bin/doxygen

//DTLS backend to use; possible values: <empty> mbedtls;openssl;tinydtls
DTLS_BACKEND:STRING=mbedtls

//Size of the buffer that caches DTLS session information for resumption
// support.
DTLS_SESSION_BUFFER_SIZE:STRING=1024

//Git command line client
GIT_EXECUTABLE:FILEPATH=/usr/bin/git

//Library that provides C math functions. Can be empty if no extra
// library is required.
MATH_LIBRARY:STRING=m

//Maximum supported length (in characters) of a string that can
// be parsed as a double-precision float value, including trailing
// nullbyte.
MAX_DOUBLE_STRING_SIZE:STRING=512

//Maximum supported size (in bytes) of 'PK or Identity' Resource
// in Security object.
MAX_PK_OR_IDENTITY_SIZE:STRING=2048

//Maximum supported size (in bytes) of 'Secret Key' Resource in
// Security object.
MAX_SECRET_KEY_SIZE:STRING=256

//Maximum supported length (in characters) of a single Uri-Query
// CoAP option value, including trailing nullbyte.
MAX_URI_QUERY_SEGMENT_SIZE:STRING=256

//Maximum supported length (in characters) of a single Uri-Path/Location-Path
// CoAP option value, including trailing nullbyte.
MAX_URI_SEGMENT_SIZE:STRING=256

//Path to a library.
MBEDTLS_CRYPTO_LIBRARY:FILEPATH=/usr/local/lib/libmbedcrypto.so

//Path to a file.
MBEDTLS_INCLUDE_DIR:PATH=/usr/local/include

//Path to a library.
MBEDTLS_LIBRARY:FILEPATH=/usr/local/lib/libmbedtls.so

//mbed TLS installation directory
MBEDTLS_ROOT_DIR:STRING=

//Path to a library.
MBEDTLS_X509_LIBRARY:FILEPATH=/usr/local/lib/libmbedx509.so

//Path to a library.
OPENSSL_CRYPTO_LIBRARY:FILEPATH=OPENSSL_CRYPTO_LIBRARY-NOTFOUND

//Path to a program.
OPENSSL_EXECUTABLE:FILEPATH=/usr/bin/openssl

//Path to a file.
OPENSSL_INCLUDE_DIR:PATH=OPENSSL_INCLUDE_DIR-NOTFOUND

//Path to a library.
OPENSSL_SSL_LIBRARY:FILEPATH=OPENSSL_SSL_LIBRARY-NOTFOUND

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/bin/pkg-config

//POSIX compatibility header path, if required
POSIX_COMPAT_HEADER:STRING=

//Path to a library.
SOFTHSM2_LIB:FILEPATH=SOFTHSM2_LIB-NOTFOUND

//Path to a program.
SPHINX_BUILD_EXECUTABLE:FILEPATH=SPHINX_BUILD_EXECUTABLE-NOTFOUND

//Path to a file.
TINYDTLS_INCLUDE_DIR:PATH=TINYDTLS_INCLUDE_DIR-NOTFOUND

//Path to a library.
TINYDTLS_LIBRARIES:FILEPATH=TINYDTLS_LIBRARIES-NOTFOUND

//TinyDTLS installation root directory
TINYDTLS_ROOT_DIR:STRING=/usr

//Path to a program.
VALGRIND_EXECUTABLE:FILEPATH=VALGRIND_EXECUTABLE-NOTFOUND

//Disable using 64-bit format specifiers in printf/scanf
WITHOUT_64BIT_FORMAT_SPECIFIERS:BOOL=OFF

//Disable use of the Deregister message
WITHOUT_DEREGISTER:BOOL=OFF

//Disable using floating-point format specifiers in printf/scanf
WITHOUT_FLOAT_FORMAT_SPECIFIERS:BOOL=OFF

//Disable support for Plain Text content format
WITHOUT_PLAINTEXT:BOOL=OFF

//Disable support for TLV content format
WITHOUT_TLV:BOOL=OFF

//Enable core support for Access Control mechanism
WITH_ACCESS_CONTROL:BOOL=ON

//Additional library file name suffixes
WITH_ADDITIONAL_LIBRARY_SUFFIXES:STRING=

//Enable logging support
WITH_ANJAY_LOGS:BOOL=ON

//Enable logging support
WITH_ANJAY_TRACE_LOGS:BOOL=ON

//Enable support for BLOCK/BERT transfers
WITH_AVS_COAP_BLOCK:BOOL=ON

//Include diagnostic payload in Abort messages
WITH_AVS_COAP_DIAGNOSTIC_MESSAGES:BOOL=ON

//Enable logging
WITH_AVS_COAP_LOGS:BOOL=ON

//Enable support for observations
WITH_AVS_COAP_OBSERVE:BOOL=ON

//Enable observations persistence
WITH_AVS_COAP_OBSERVE_PERSISTENCE:BOOL=ON

//Enable streaming API
WITH_AVS_COAP_STREAMING_API:BOOL=ON

//Enable TRACE-level logging
WITH_AVS_COAP_TRACE_LOGS:BOOL=ON

//Enable CoAP over UDP support
WITH_AVS_COAP_UDP:BOOL=ON

//Enable threading primitives implementation based on spinlocks
// and C11 atomics
WITH_AVS_COMPAT_THREADING_ATOMIC_SPINLOCK:BOOL=ON

//Enable threading primitives implementation based on pthreads
WITH_AVS_COMPAT_THREADING_PTHREAD:BOOL=ON

//Enables/disables advanced cryptographic features, such as AEAD/HKDF
// support
WITH_AVS_CRYPTO_ADVANCED_FEATURES:BOOL=OFF

//AVSystem HTTP client
WITH_AVS_HTTP:BOOL=OFF

//AVSystem logging framework
WITH_AVS_LOG:BOOL=ON

//Provide a default avs_log handler that prints log messages on
// stderr.
WITH_AVS_LOG_DEFAULT_HANDLER:BOOL=ON

//Replaces all invocations of AVS_DISPOSABLE_LOG() with single
// space. This saves a lot on binary size in applications that
// log a lot.
WITH_AVS_MICRO_LOGS:BOOL=OFF

//Enable support for file I/O in avs_stream
WITH_AVS_STREAM_FILE:BOOL=ON

//AVSystem unit test library
WITH_AVS_UNIT:BOOL=OFF

//AVSystem generic vector implementation
WITH_AVS_VECTOR:BOOL=OFF

//Enable LwM2M Bootstrap Interface support
WITH_BOOTSTRAP:BOOL=ON

//Enable support for CoAP(S) downloads
WITH_COAP_DOWNLOAD:BOOL=ON

//Enable support for a custom attribute that controls Confirmable
// notifications
WITH_CON_ATTR:BOOL=OFF

//Do not provide any default implementations of avs_threading
WITH_CUSTOM_AVS_THREADING:BOOL=OFF

//Compile DEMO applications
WITH_DEMO:BOOL=ON

//Enable support for LwM2M Discover operation
WITH_DISCOVER:BOOL=ON

//Enable support for downloader API
WITH_DOWNLOADER:BOOL=ON

//Enable extra compilation warnings
WITH_EXTRA_WARNINGS:BOOL=OFF

//Compile fuzz tests using the AFL fuzzer
WITH_FUZZ_TESTS:BOOL=OFF

//Enable support for HTTP(S) downloads
WITH_HTTP_DOWNLOAD:BOOL=OFF

//Enable logging from inside AVSystem Commons libraries
WITH_INTERNAL_LOGS:BOOL=ON

//Enable IPv4 support
WITH_IPV4:BOOL=ON

//Enable IPv6 support
WITH_IPV6:BOOL=ON

//Enable support for pre-LwM2M 1.0 CoAP Content-Format values (1541-1543)
WITH_LEGACY_CONTENT_FORMAT_SUPPORT:BOOL=OFF

//Compile Anjay as shared library
WITH_LIBRARY_SHARED:BOOL=ON

//Use locally installed avs_coap library
WITH_LOCAL_AVS_COAP:BOOL=OFF

//Use locally installed avs_commons libraries
WITH_LOCAL_AVS_COMMONS:BOOL=OFF

//Enable support for LwM2M 1.0 JSON (output only)
WITH_LWM2M_JSON:BOOL=ON

//Enable logging from mbedTLS backend library (if used)
WITH_MBEDTLS_LOGS:BOOL=OFF

//Access control object implementation module
WITH_MODULE_access_control:BOOL=ON

//Automatic attribute storage module
WITH_MODULE_attr_storage:BOOL=ON

//Firmware Update object module
WITH_MODULE_fw_update:BOOL=ON

//Security object module
WITH_MODULE_security:BOOL=ON

//Server object module
WITH_MODULE_server:BOOL=ON

//Enable measuring amount of LwM2M traffic
WITH_NET_STATS:BOOL=ON

//Enable support for anjay_resource_observation_status() API
WITH_OBSERVATION_STATUS:BOOL=ON

//Enable support for Information Reporting interface (Observe)
WITH_OBSERVE:BOOL=ON

//Generate position-independent code
WITH_PIC:BOOL=ON

//Enable X.509 certificate support
WITH_PKI:BOOL=ON

//Poison libc symbols that shall not be used
WITH_POISONING:BOOL=OFF

//Enable avs_socket implementation based on POSIX socket API
WITH_POSIX_AVS_SOCKET:BOOL=ON

//Enable avs_time_real_now() and avs_time_monotonic_now() implementation
// based on POSIX clock_gettime()
WITH_POSIX_AVS_TIME:BOOL=ON

//Enable pre-shared key support
WITH_PSK:BOOL=ON

//Enable thread-safe locking of scheduler structures
WITH_SCHEDULER_THREAD_SAFE:BOOL=OFF

//Enable socket communication logging
WITH_SOCKET_LOG:BOOL=OFF

//Enable default implementation of avs_malloc/calloc/realloc/free
WITH_STANDARD_ALLOCATOR:BOOL=ON

//Enable support for TLS session persistence
WITH_TLS_SESSION_PERSISTENCE:BOOL=ON

//Value Computed by CMake
anjay_BINARY_DIR:STATIC=/home/zyscal/Documents/Anjay/Anjay

//Dependencies for the target
anjay_LIB_DEPENDS:STATIC=general;avs_coap;general;avs_algorithm;general;avs_crypto;general;avs_list;general;avs_rbtree;general;avs_buffer;general;avs_net;general;avs_sched;general;avs_stream;general;avs_stream_net;general;avs_url;general;avs_utils;general;avs_compat_threading;general;avs_persistence;general;avs_log;

//Value Computed by CMake
anjay_SOURCE_DIR:STATIC=/home/zyscal/Documents/Anjay/Anjay

//Dependencies for the target
avs_buffer_LIB_DEPENDS:STATIC=general;avs_utils;general;avs_log;

//Value Computed by CMake
avs_coap_BINARY_DIR:STATIC=/home/zyscal/Documents/Anjay/Anjay/deps/avs_coap

//Dependencies for the target
avs_coap_LIB_DEPENDS:STATIC=general;avs_buffer;general;avs_compat_threading;general;avs_list;general;avs_net;general;avs_sched;general;avs_utils;general;avs_crypto;general;avs_log;general;avs_stream;general;avs_persistence;general;avs_rbtree;

//Value Computed by CMake
avs_coap_SOURCE_DIR:STATIC=/home/zyscal/Documents/Anjay/Anjay/deps/avs_coap

//Value Computed by CMake
avs_commons_BINARY_DIR:STATIC=/home/zyscal/Documents/Anjay/Anjay/deps/avs_commons

//Value Computed by CMake
avs_commons_SOURCE_DIR:STATIC=/home/zyscal/Documents/Anjay/Anjay/deps/avs_commons

//Dependencies for the target
avs_compat_threading_atomic_spinlock_LIB_DEPENDS:STATIC=general;avs_utils;general;avs_log;

//Dependencies for the target
avs_compat_threading_pthread_LIB_DEPENDS:STATIC=general;avs_utils;general;-lpthread;general;avs_log;

//Dependencies for the target
avs_crypto_mbedtls_LIB_DEPENDS:STATIC=general;mbedcrypto;general;mbedx509;

//Dependencies for the target
avs_list_LIB_DEPENDS:STATIC=general;avs_utils;

//Dependencies for the target
avs_log_LIB_DEPENDS:STATIC=general;avs_utils;general;avs_list;general;avs_compat_threading;

//Dependencies for the target
avs_net_mbedtls_LIB_DEPENDS:STATIC=general;avs_crypto_mbedtls;general;mbedtls;general;mbedcrypto;general;mbedx509;general;avs_persistence;general;avs_rbtree;

//Dependencies for the target
avs_persistence_LIB_DEPENDS:STATIC=general;avs_rbtree;general;avs_stream;general;avs_utils;general;avs_list;

//Dependencies for the target
avs_rbtree_LIB_DEPENDS:STATIC=general;avs_utils;

//Dependencies for the target
avs_sched_LIB_DEPENDS:STATIC=general;avs_list;general;avs_log;

//Dependencies for the target
avs_stream_LIB_DEPENDS:STATIC=general;avs_buffer;general;avs_log;

//Dependencies for the target
avs_stream_md5_LIB_DEPENDS:STATIC=general;avs_stream;general;avs_crypto_mbedtls;

//Dependencies for the target
avs_stream_net_LIB_DEPENDS:STATIC=general;avs_stream;general;avs_buffer;

//Dependencies for the target
avs_url_LIB_DEPENDS:STATIC=general;avs_utils;general;avs_log;

//Dependencies for the target
avs_utils_LIB_DEPENDS:STATIC=general;m;general;avs_log;

//Value Computed by CMake
lwm2m_demo_BINARY_DIR:STATIC=/home/zyscal/Documents/Anjay/Anjay/demo

//Value Computed by CMake
lwm2m_demo_SOURCE_DIR:STATIC=/home/zyscal/Documents/Anjay/Anjay/demo


########################
# INTERNAL cache entries
########################

//Result of TEST_BIG_ENDIAN
AVS_COMMONS_BIG_ENDIAN:INTERNAL=0
//Have function pthread_condattr_setclock
AVS_COMMONS_COMPAT_THREADING_PTHREAD_HAVE_PTHREAD_CONDATTR_SETCLOCK:INTERNAL=1
AVS_COMMONS_COMPAT_THREADING_WITH_ATOMIC_SPINLOCK:INTERNAL=ON
AVS_COMMONS_COMPAT_THREADING_WITH_PTHREAD:INTERNAL=ON
//Result of TRY_COMPILE
AVS_COMMONS_HAVE_BUILTIN_ADD_OVERFLOW:INTERNAL=TRUE
//Result of TRY_COMPILE
AVS_COMMONS_HAVE_BUILTIN_MUL_OVERFLOW:INTERNAL=TRUE
//Have include net/if.h
AVS_COMMONS_HAVE_NET_IF_H:INTERNAL=1
//Result of TRY_COMPILE
AVS_COMMONS_HAVE_PRAGMA_DIAGNOSTIC:INTERNAL=TRUE
//Result of TRY_COMPILE
AVS_COMMONS_HAVE_VISIBILITY:INTERNAL=TRUE
//Have symbol gai_strerror
AVS_COMMONS_NET_POSIX_AVS_SOCKET_HAVE_GAI_STRERROR:INTERNAL=1
//Have function getifaddrs
AVS_COMMONS_NET_POSIX_AVS_SOCKET_HAVE_GETIFADDRS:INTERNAL=1
//Have symbol getnameinfo
AVS_COMMONS_NET_POSIX_AVS_SOCKET_HAVE_GETNAMEINFO:INTERNAL=1
//Result of TRY_COMPILE
AVS_COMMONS_NET_POSIX_AVS_SOCKET_HAVE_IN6_IS_ADDR_V4MAPPED:INTERNAL=TRUE
//Have symbol inet_ntop
AVS_COMMONS_NET_POSIX_AVS_SOCKET_HAVE_INET_NTOP:INTERNAL=1
//Have symbol poll
AVS_COMMONS_NET_POSIX_AVS_SOCKET_HAVE_POLL:INTERNAL=1
//Have symbol recvmsg
AVS_COMMONS_NET_POSIX_AVS_SOCKET_HAVE_RECVMSG:INTERNAL=1
//Have function backtrace
AVS_COMMONS_UNIT_POSIX_HAVE_BACKTRACE:INTERNAL=1
AVS_COMMONS_WITH_AVS_CRYPTO_ADVANCED_FEATURES:INTERNAL=OFF
//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/zyscal/Documents/Anjay/Anjay
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=16
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=3
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Test CMAKE_HAVE_LIBC_PTHREAD
CMAKE_HAVE_LIBC_PTHREAD:INTERNAL=
//Have library pthreads
CMAKE_HAVE_PTHREADS_CREATE:INTERNAL=
//Have library pthread
CMAKE_HAVE_PTHREAD_CREATE:INTERNAL=1
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/zyscal/Documents/Anjay/Anjay
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=24
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake-3.16
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(unsigned short)
CMAKE_SIZEOF_UNSIGNED_SHORT:INTERNAL=2
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_DEB
CPACK_BINARY_DEB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_FREEBSD
CPACK_BINARY_FREEBSD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_IFW
CPACK_BINARY_IFW-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_NSIS
CPACK_BINARY_NSIS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_RPM
CPACK_BINARY_RPM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_STGZ
CPACK_BINARY_STGZ-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_TBZ2
CPACK_BINARY_TBZ2-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_TGZ
CPACK_BINARY_TGZ-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_TXZ
CPACK_BINARY_TXZ-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_TZ
CPACK_BINARY_TZ-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DOXYGEN_DOT_EXECUTABLE
DOXYGEN_DOT_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DOXYGEN_EXECUTABLE
DOXYGEN_EXECUTABLE-ADVANCED:INTERNAL=1
//Details about finding Doxygen
FIND_PACKAGE_MESSAGE_DETAILS_Doxygen:INTERNAL=[/usr/bin/doxygen][cfound components: doxygen missing components: dot][v1.8.17()]
//Details about finding Git
FIND_PACKAGE_MESSAGE_DETAILS_Git:INTERNAL=[/usr/bin/git][v2.25.1()]
//Details about finding PkgConfig
FIND_PACKAGE_MESSAGE_DETAILS_PkgConfig:INTERNAL=[/usr/bin/pkg-config][v0.29.1()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//Details about finding mbedTLS
FIND_PACKAGE_MESSAGE_DETAILS_mbedTLS:INTERNAL=[/usr/local/include][/usr/local/lib/libmbedtls.so][/usr/local/lib/libmbedcrypto.so][/usr/local/lib/libmbedx509.so][/usr/local/lib/libmbedtls.so;/usr/local/lib/libmbedcrypto.so;/usr/local/lib/libmbedx509.so][2.25.0][v2.25.0()]
//ADVANCED property for variable: GIT_EXECUTABLE
GIT_EXECUTABLE-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
HAVE_AVS_COMMONS_BIG_ENDIAN:INTERNAL=TRUE
//Have function backtrace_symbols
HAVE_BACKTRACE_SYMBOLS:INTERNAL=1
//Result of TRY_COMPILE
HAVE_C11_STDATOMIC:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMAKE_SIZEOF_UNSIGNED_SHORT:INTERNAL=TRUE
//Have function dlsym
HAVE_DLSYM:INTERNAL=1
//Result of TRY_COMPILE
HAVE_MATH_LIBRARY:INTERNAL=TRUE
//Have include stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
LIBP11_CFLAGS:INTERNAL=
LIBP11_CFLAGS_I:INTERNAL=
LIBP11_CFLAGS_OTHER:INTERNAL=
LIBP11_FOUND:INTERNAL=
LIBP11_INCLUDEDIR:INTERNAL=
LIBP11_LIBDIR:INTERNAL=
LIBP11_LIBS:INTERNAL=
LIBP11_LIBS_L:INTERNAL=
LIBP11_LIBS_OTHER:INTERNAL=
LIBP11_LIBS_PATHS:INTERNAL=
LIBP11_MODULE_NAME:INTERNAL=
LIBP11_PREFIX:INTERNAL=
LIBP11_STATIC_CFLAGS:INTERNAL=
LIBP11_STATIC_CFLAGS_I:INTERNAL=
LIBP11_STATIC_CFLAGS_OTHER:INTERNAL=
LIBP11_STATIC_LIBDIR:INTERNAL=
LIBP11_STATIC_LIBS:INTERNAL=
LIBP11_STATIC_LIBS_L:INTERNAL=
LIBP11_STATIC_LIBS_OTHER:INTERNAL=
LIBP11_STATIC_LIBS_PATHS:INTERNAL=
LIBP11_VERSION:INTERNAL=
LIBP11_libp11_INCLUDEDIR:INTERNAL=
LIBP11_libp11_LIBDIR:INTERNAL=
LIBP11_libp11_PREFIX:INTERNAL=
LIBP11_libp11_VERSION:INTERNAL=
//ADVANCED property for variable: OPENSSL_CRYPTO_LIBRARY
OPENSSL_CRYPTO_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENSSL_INCLUDE_DIR
OPENSSL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENSSL_SSL_LIBRARY
OPENSSL_SSL_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//AVSystem algorithm utilities library
WITH_AVS_ALGORITHM:INTERNAL=ON
//AVSystem buffer implementation
WITH_AVS_BUFFER:INTERNAL=ON
//Use multithreading utility compatibility layer
WITH_AVS_COMPAT_THREADING:INTERNAL=ON
//Cryptogaphic functions abstraction layer
WITH_AVS_CRYPTO:INTERNAL=ON
//AVSystem generic linked list implementation
WITH_AVS_LIST:INTERNAL=ON
//AVSystem network communication abstraction layer
WITH_AVS_NET:INTERNAL=ON
//AVSystem persistence framework
WITH_AVS_PERSISTENCE:INTERNAL=ON
//AVSystem generic red-black tree implementation
WITH_AVS_RBTREE:INTERNAL=ON
//AVSystem job scheduler
WITH_AVS_SCHED:INTERNAL=ON
//AVSystem IO stream abstraction layer
WITH_AVS_STREAM:INTERNAL=ON
WITH_AVS_STREAM_NET:INTERNAL=ON
//AVSystem URL handling library
WITH_AVS_URL:INTERNAL=ON
//AVSystem various utility functions
WITH_AVS_UTILS:INTERNAL=ON
//Enable TRACE-level logs inside AVSystem Commons libraries
WITH_INTERNAL_TRACE:INTERNAL=OFF
//Enable mbed TLS
WITH_MBEDTLS:INTERNAL=ON
//Enable OpenSSL
WITH_OPENSSL:INTERNAL=OFF
//Compile unit tests
WITH_TEST:INTERNAL=OFF
//Enable tinyDTLS
WITH_TINYDTLS:INTERNAL=OFF
_OPENSSL_CFLAGS:INTERNAL=
_OPENSSL_CFLAGS_I:INTERNAL=
_OPENSSL_CFLAGS_OTHER:INTERNAL=
_OPENSSL_FOUND:INTERNAL=
_OPENSSL_INCLUDEDIR:INTERNAL=
_OPENSSL_LIBDIR:INTERNAL=
_OPENSSL_LIBS:INTERNAL=
_OPENSSL_LIBS_L:INTERNAL=
_OPENSSL_LIBS_OTHER:INTERNAL=
_OPENSSL_LIBS_PATHS:INTERNAL=
_OPENSSL_MODULE_NAME:INTERNAL=
_OPENSSL_PREFIX:INTERNAL=
_OPENSSL_STATIC_CFLAGS:INTERNAL=
_OPENSSL_STATIC_CFLAGS_I:INTERNAL=
_OPENSSL_STATIC_CFLAGS_OTHER:INTERNAL=
_OPENSSL_STATIC_LIBDIR:INTERNAL=
_OPENSSL_STATIC_LIBS:INTERNAL=
_OPENSSL_STATIC_LIBS_L:INTERNAL=
_OPENSSL_STATIC_LIBS_OTHER:INTERNAL=
_OPENSSL_STATIC_LIBS_PATHS:INTERNAL=
_OPENSSL_VERSION:INTERNAL=
_OPENSSL_openssl_INCLUDEDIR:INTERNAL=
_OPENSSL_openssl_LIBDIR:INTERNAL=
_OPENSSL_openssl_PREFIX:INTERNAL=
_OPENSSL_openssl_VERSION:INTERNAL=
__pkg_config_checked_LIBP11:INTERNAL=1
__pkg_config_checked__OPENSSL:INTERNAL=1

