/usr/local/lib/libanjay.a
/usr/local/include/anjay/anjay_config.h
/usr/local/include/anjay/anjay.h
/usr/local/include/anjay/core.h
/usr/local/include/anjay/dm.h
/usr/local/include/anjay/download.h
/usr/local/include/anjay/io.h
/usr/local/include/anjay/stats.h
/usr/local/include/anjay/access_control.h
/usr/local/include/anjay/attr_storage.h
/usr/local/include/anjay/fw_update.h
/usr/local/include/anjay/security.h
/usr/local/include/anjay/server.h
/usr/local/lib/anjay/anjay-targets.cmake
/usr/local/lib/anjay/anjay-targets-noconfig.cmake
/usr/local/lib/anjay/anjay-config.cmake
/usr/local/lib/anjay/anjay-version.cmake
/usr/local/lib/avs_commons/avs_commons-targets.cmake
/usr/local/lib/avs_commons/avs_commons-targets-noconfig.cmake
/usr/local/lib/avs_commons/avs_commons-config.cmake
/usr/local/lib/avs_commons/avs_commons-version.cmake
/usr/local/lib/avs_commons/cmake/FindMbedTLS.cmake
/usr/local/lib/avs_commons/cmake/FindTinyDTLS.cmake
/usr/local/include/avsystem/commons/avs_commons_config.h
/usr/local/include/avsystem/commons/avs_defs.h
/usr/local/include/avsystem/commons/avs_errno.h
/usr/local/include/avsystem/commons/avs_errno_map.h
/usr/local/lib/libavs_algorithm.a
/usr/local/include/avsystem/commons/avs_base64.h
/usr/local/lib/libavs_buffer.a
/usr/local/include/avsystem/commons/avs_buffer.h
/usr/local/lib/libavs_list.a
/usr/local/include/avsystem/commons/avs_list.h
/usr/local/include/avsystem/commons/avs_list_cxx.hpp
/usr/local/lib/libavs_utils.a
/usr/local/include/avsystem/commons/avs_cleanup.h
/usr/local/include/avsystem/commons/avs_memory.h
/usr/local/include/avsystem/commons/avs_shared_buffer.h
/usr/local/include/avsystem/commons/avs_time.h
/usr/local/include/avsystem/commons/avs_utils.h
/usr/local/include/avsystem/commons/avs_addrinfo.h
/usr/local/include/avsystem/commons/avs_net.h
/usr/local/include/avsystem/commons/avs_socket.h
/usr/local/include/avsystem/commons/avs_socket_v_table.h
/usr/local/include/avsystem/commons/avs_net_pki_compat.h
/usr/local/lib/libavs_net_nosec.a
/usr/local/lib/libavs_net_mbedtls.a
/usr/local/lib/libavs_stream.a
/usr/local/include/avsystem/commons/avs_stream_buffered.h
/usr/local/include/avsystem/commons/avs_stream_file.h
/usr/local/include/avsystem/commons/avs_stream.h
/usr/local/include/avsystem/commons/avs_stream_inbuf.h
/usr/local/include/avsystem/commons/avs_stream_membuf.h
/usr/local/include/avsystem/commons/avs_stream_outbuf.h
/usr/local/include/avsystem/commons/avs_stream_simple_io.h
/usr/local/include/avsystem/commons/avs_stream_v_table.h
/usr/local/lib/libavs_stream_md5.a
/usr/local/include/avsystem/commons/avs_stream_md5.h
/usr/local/lib/libavs_stream_net.a
/usr/local/include/avsystem/commons/avs_stream_net.h
/usr/local/include/avsystem/commons/avs_stream_netbuf.h
/usr/local/lib/libavs_log.a
/usr/local/include/avsystem/commons/avs_log.h
/usr/local/lib/libavs_rbtree.a
/usr/local/include/avsystem/commons/avs_rbtree.h
/usr/local/lib/libavs_sched.a
/usr/local/include/avsystem/commons/avs_sched.h
/usr/local/lib/libavs_url.a
/usr/local/include/avsystem/commons/avs_url.h
/usr/local/lib/libavs_persistence.a
/usr/local/include/avsystem/commons/avs_persistence.h
/usr/local/include/avsystem/commons/avs_condvar.h
/usr/local/include/avsystem/commons/avs_mutex.h
/usr/local/include/avsystem/commons/avs_init_once.h
/usr/local/lib/libavs_compat_threading_atomic_spinlock.a
/usr/local/lib/libavs_compat_threading_pthread.a
/usr/local/lib/libavs_crypto_mbedtls.a
/usr/local/lib/libavs_crypto_generic.a
/usr/local/include/avsystem/commons/avs_crypto_pki.h
/usr/local/include/avsystem/commons/avs_crypto_pki_compat.h
/usr/local/include/avsystem/commons/avs_prng.h
/usr/local/lib/libavs_coap.a
/usr/local/lib/avs_coap/avs_coap-targets.cmake
/usr/local/lib/avs_coap/avs_coap-targets-noconfig.cmake
/usr/local/include/avsystem/coap/async_server.h
/usr/local/include/avsystem/coap/code.h
/usr/local/include/avsystem/coap/streaming.h
/usr/local/include/avsystem/coap/async_client.h
/usr/local/include/avsystem/coap/ctx.h
/usr/local/include/avsystem/coap/option.h
/usr/local/include/avsystem/coap/udp.h
/usr/local/include/avsystem/coap/observe.h
/usr/local/include/avsystem/coap/token.h
/usr/local/include/avsystem/coap/avs_coap_config.h
/usr/local/include/avsystem/coap/async.h
/usr/local/include/avsystem/coap/writer.h
/usr/local/include/avsystem/coap/async_exchange.h
/usr/local/include/avsystem/coap/coap.h
/usr/local/include/avsystem/coap/avs_coap_config.h
/usr/local/lib/avs_coap/avs_coap-config.cmake
/usr/local/lib/avs_coap/avs_coap-version.cmake